@import url(../../web/css/_variables.less);

.navbar {
    background: @blue-100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    .content {
        color: @white-100;
    }

}